<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{15580f66-b6b4-4a95-a417-538d5bf859d5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geGameObject2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geMissile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)geApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)geComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)geEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)geGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)geGameObject2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)geInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)geMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)geMissile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)geScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)geSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)geSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)geTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)geTransform.cpp" />
  </ItemGroup>
</Project>