<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ge::Application" Collapsed="true">
    <Position X="21" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAQABAABQFAQAAgIQAACAACIAAAABEAAEQAAAM=</HashCode>
      <FileName>E:\Project\GameEngine\GameEngine_SOURCE\geApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ge::GameObject" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAIAQAAAoAAJAAAAAAAAAAAABAAAAIAAAA=</HashCode>
      <FileName>E:\Project\GameEngine\GameEngine_SOURCE\geGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ge::Component" Collapsed="true">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAIAIAAAQAAAAAAIBAAAAAAAAEAABBCAAAAAAA=</HashCode>
      <FileName>E:\Project\GameEngine\GameEngine_SOURCE\geComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ge::Entity" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAQAAABAA=</HashCode>
      <FileName>E:\Project\GameEngine\GameEngine_SOURCE\geEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ge::GameObject2" Collapsed="true">
    <Position X="22.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KBQAAAAAAiAAAQAAgAAAIAAAAAAAAgAAABAAAAAAAAA=</HashCode>
      <FileName>E:\Project\GameEngine\GameEngine_SOURCE\geGameObject2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ge::Input" Collapsed="true">
    <Position X="24.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAgAAAACCEAAAAwAKAAAAABAAAAAAAEAAAA=</HashCode>
      <FileName>E:\Project\GameEngine\GameEngine_SOURCE\geInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ge::Layer" Collapsed="true">
    <Position X="18.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAQAAIAAAQAAAAAAIBAAAAAAAAAEABAAAAAAAAA=</HashCode>
      <FileName>E:\Project\GameEngine\GameEngine_SOURCE\geLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ge::Missile" Collapsed="true">
    <Position X="21" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgCAAAQAAgIAAIEAAAAAAAgAAABAAAAAAAAA=</HashCode>
      <FileName>E:\Project\GameEngine\GameEngine_SOURCE\geMissile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ge::Scene" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAQAAgAAAIAAAQAAQAAAABJAAAAAAAAA=</HashCode>
      <FileName>E:\Project\GameEngine\GameEngine_SOURCE\geScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ge::SceneManager" Collapsed="true">
    <Position X="24.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAARAAAAAQAAAABAKAAAAAAAAAgAABAAACAIAAA=</HashCode>
      <FileName>E:\Project\GameEngine\GameEngine_SOURCE\geSceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ge::SpriteRenderer" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQQAAAAAAAAAQBAAAAIIAAAACAAAAAAABAAAAAAIAA=</HashCode>
      <FileName>E:\Project\GameEngine\GameEngine_SOURCE\geSpriteRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ge::Time" Collapsed="true">
    <Position X="21" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAECABAAAAAAAAAAAAAAACABAAAAEAAAA=</HashCode>
      <FileName>E:\Project\GameEngine\GameEngine_SOURCE\geTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ge::Transform" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAACAAAQAAAAAAIAQAAAAAAAAAABAAAAAAAoA=</HashCode>
      <FileName>E:\Project\GameEngine\GameEngine_SOURCE\geTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ge::TitleScene" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQIAAAAAIIAAAAAQAIAAAJAAAAAAAAA=</HashCode>
      <FileName>E:\Project\GameEngine\GameEngine_Window\geTitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ge::Resource" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAAAAAAAAIABAAAAACIAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Project\GameEngine\GameEngine_SOURCE\geResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ge::Resources" Collapsed="true">
    <Position X="22.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Project\GameEngine\GameEngine_SOURCE\geResources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ge::Script" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAIAAAAAAAAAAAABAAAAAhAAA=</HashCode>
      <FileName>E:\Project\GameEngine\GameEngine_SOURCE\geScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ge::Camera" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwCAAAAAAAAAQAAQAAAIAAAQAAACAAAABAAABAAACA=</HashCode>
      <FileName>E:\Project\GameEngine\GameEngine_SOURCE\geCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ge::eKeyState" Collapsed="true">
    <Position X="22.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAI=</HashCode>
      <FileName>E:\Project\GameEngine\GameEngine_SOURCE\geInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ge::eKeyCode" Collapsed="true">
    <Position X="21" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACIAAAAAAAAAAAAAAAAAAAAAAAAACACAvv//YQM=</HashCode>
      <FileName>E:\Project\GameEngine\GameEngine_SOURCE\geInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>